[Configuracio]
posibles_moviments = U,R,D,L

reward_prohibit = -1
reward_blank = 0
reward_final = 1
; reward_inici = 0
reward_fora = -1
gamma = 0.9
policy_file= 3x3Det.txt
mareig = 100
tamany_graella = 3

[Prohibicions]
max_prohibits = 1
casella_prohibit = 1,0



[tamany_graella]
dimensions = 3,3  
