[Configuracio]
posibles_moviments = U,R,D,L

reward_prohibit = 5
reward_blank = 1
reward_final = 1
; reward_inici = 0
reward_fora = -5
gamma = 0.9
policy_file= policy1.txt
mareig = 100
tamany_graella = 3

[Prohibicions]
max_prohibits = 1
casella_prohibit = 1,3



[tamany_graella]
dimensions = 4,4  
