Inici: (0, 0)
Puntuacio final: 0.0
Discounted error: -0.15390000000000004
Inici: (0, 1)
Puntuacio final: 0.0
Discounted error: -0.13851000000000002
Inici: (0, 2)
Puntuacio final: 0.0
Discounted error: -0.12465899999999996
Inici: (1, 0)
Puntuacio final: 0.0
Discounted error: -0.17099999999999993
Inici: (1, 1)
Puntuacio final: 0.0
Discounted error: -0.15390000000000004
Inici: (1, 2)
Puntuacio final: 0.0
Discounted error: -0.13851000000000002
Inici: (2, 0)
Puntuacio final: 1.0
Discounted error: 0.81
Inici: (2, 1)
Puntuacio final: 1.0
Discounted error: 0.9
Inici: (2, 2)
Puntuacio final: 2.0
Discounted error: 1.71
